src/schema/schema.graphql

# Schema for Graphql server

# Query (read)
type Query {
  login(email: String!, password: String!): AuthData!
  user(id: ID!): User
  users: [User]!
  product(id: ID!): Product
  products: [Product]!
}

# Mutation (create, delete, update)
type Mutation {
  signup(name: String!, email: String!, password: String!): User
  createProduct(desc: String!, price: Float!, imageUrl: String!): Product!
  updateProduct(id: ID!, desc: String, price: Float, imageUrl: String): Product!
  addToCart(id: ID!): CartItem!
  deleteCart(id: ID!): CartItem!
}

scalar Date

# A user has id, name, email, password, products, carts, createdAt (user model)
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  products: [Product]
  carts: [CartItem]!
  createdAt: Date!
}

# A prodcut has id, desc, price, image, user(creator)
type Product {
  id: ID!
  desc: String!
  price: Float!
  imageUrl: String!
  user: User!
  createdAt: Date!
}

# A cartitem has id(product id), product, quantity, user(who logged in), createdAt
type CartItem {
  id: ID!
  product: Product!
  quantity: Int!
  user: User!
  createdAt: Date!
}

# An AuthData has id(user who logged in), token
type AuthData {
  userId: ID
  jwt: String
}
